/**
 * Copyright 2022 Lucerne Applied University of Sciences / IoT S&S Research Group
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */

import actions from './actions.js';

const elementTypes = {
    component: {
        defaultName: 'NewComponent',
        componentName: 'DrawComponent',
        properties: ['image', 'availability'],
        children: ['imports', 'exports', 'environmentVariables'],
        isTopLevelElement: true,
        hasChildArea: false,
        resizeable: true,
        isLine: false,
        isConnector: false,
        positionOnBorder: false,
        defaultWidth: 150,
        defaultHeight: 100,
        allowedActions: new Set([ actions.addImport, actions.addExport ]),
    },
    system: {
        defaultName: 'NewSystem',
        componentName: 'DrawSystem',
        properties: ['version'],
        children: ['instances', 'connections', 'imports', 'exports'],
        isTopLevelElement: true,
        hasChildArea: true,
        resizeable: true,
        isLine: false,
        isConnector: false,
        positionOnBorder: false,
        defaultWidth: 150,
        defaultHeight: 100,
        allowedActions: new Set([ actions.addInstance, actions.addConnector, actions.addImport, actions.addExport ]),
    },
    service: {
        defaultName: 'NewService',
        componentName: 'DrawService',
        properties: ['version', 'url'],
        children: ['imports', 'exports'],
        isTopLevelElement: true,
        hasChildArea: false,
        resizeable: true,  
        isLine: false,
        isConnector: false,
        positionOnBorder: false,
        defaultWidth: 150,
        defaultHeight: 100,
        allowedActions: new Set([ actions.addImport, actions.addExport ]),
    },
    interface: {
        defaultName: 'NewInterface',
        componentName: 'DrawInterface',
        properties: ['version'],
        children: [],
        isTopLevelElement: true,
        hasChildArea: false,
        resizeable: true,  
        isLine: false,
        isConnector: false,
        positionOnBorder: false,
        defaultWidth: 150,
        defaultHeight: 100,
        allowedActions: new Set([]),      
    },
    environment: {
        defaultName: 'NewEnvironment',
        componentName: 'DrawEnvironment',
        properties: [ 'resource', 'active' ],
        children: [ 'instances', 'connections', 'publicInterfaces', 'resourceAssignments'],
        isTopLevelElement: true,
        hasChildArea: true,
        resizeable: true,
        isLine: false,
        isConnector: false,
        positionOnBorder: false,
        defaultWidth: 600,
        defaultHeight: 400,
        allowedActions: new Set([ actions.addInstance, actions.addConnector, actions.addPublicInterface ]),   
    },
    resource: {
        defaultName: 'NewResource',
        componentName: 'DrawResource',
        properties: ['url', 'runtimeType', 'key', 'availability'],
        children: [ ],
        isTopLevelElement: true,
        hasChildArea: false,
        resizeable: true,
        isLine: false,
        isConnector: false,
        positionOnBorder: false,
        defaultWidth: 600,
        defaultHeight: 400,
        allowedActions: new Set([]),   
    },
    import: {
        defaultName: 'NewImport',
        componentName: 'DrawImportExport',
        properties: ['interface', 'environmentHost', 'environmentPort', 'required'],
        children: [],
        isTopLevelElement: false,
        hasChildArea: false,
        resizeable: false,
        isLine: false,
        isConnector: true,
        positionOnBorder: true, 
        defaultWidth: 20,
        defaultHeight: 20,
        allowedActions: new Set([actions.addConnector]),
    },
    export: {
        defaultName: 'NewExport',
        componentName: 'DrawImportExport',
        properties: ['interface', 'environmentPort'],
        children: [],
        isTopLevelElement: false,
        hasChildArea: false,
        resizeable: false,    
        isLine: false, 
        isConnector: true,
        positionOnBorder: true,
        defaultWidth: 20,
        defaultHeight: 20, 
        allowedActions: new Set([actions.addConnector]),     
    },
    publicInterface: {
        defaultName: 'PublicInterface',
        componentName: 'DrawPublicInterface',
        properties: ['domain', 'port', 'interface'],
        children: [],
        isTopLevelElement: false,
        isConnector: true,
        hasChildArea: false,
        resizeable: false,
        isLine: false,
        positionOnBorder: true,
        defaultWidth: 20,
        defaultHeight: 20,
        allowedActions: new Set([actions.addConnector]),     
    },
    instance: {
        defaultName: 'NewInstance',
        componentName: 'DrawComponentInstance',
        properties: ['definition', 'definitionType' ],
        children: ['imports', 'exports', 'instances', 'connections'],
        isTopLevelElement: false,
        hasChildArea: true,
        resizeable: true, 
        isLine: false,
        isConnector: false,
        positionOnBorder: false,
        defaultWidth: 150,
        defaultHeight: 100,
        allowedActions: new Set([]),
    },
    connection: {
        defaultName: 'NewConnection',
        componentName: 'DrawConnection',
        properties: ['instanceFrom', 'connectorFrom', 'instanceTo', 'connectorTo', 'fromX', 'fromY', 'toX', 'toY'],
        children: [],
        isTopLevelElement: false,
        hasChildArea: false,
        resizeable: false,
        isLine: true,
        isConnector: false,
        positionOnBorder: false,
        defaultWidth: 150,
        defaultHeight: 100,
        allowedActions: new Set([]),
    },
    environmentVariable: {
        defaultName: 'VAR',
        componentName: null,
        properties: ['value'],
        children: [],
        isTopLevelElement: false,
        hasChildArea: false,
        resizeable: false,
        isLine: false,
        isConnector: false,
        positionOnBorder: false,
        defaultWidth: 150,
        defaultHeight: 100,
        allowedActions: new Set([]),
    },
    resourceAssignment: {
        defaultName: 'NewResourceAssignment',
        componentName: null,
        properties: ['value'],
        children: [],
        isTopLevelElement: false,
        hasChildArea: false,
        resizeable: false,
        isLine: false,
        isConnector: false,
        positionOnBorder: false,
        defaultWidth: 150,
        defaultHeight: 100,
        allowedActions: new Set([]),
    },
}

export default elementTypes;